MONGO_USER=vividdarer
MONGO_PASSWORD=31szaui93
MONGO_DATABASE=nodeshop

PORT=3000

STRIPE_KEY=sk_test_51KHZl6LLBHpEJ81OgfL0ImWg7sVdH5htolHvexz2XZh3N8FqDCUhKZrbpyl8cPktE9pbzO4PHLga2OtBTWCdXeEZ00cEWcON0A

ENV_TYPE="LOCAL ÜZEM"